{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @junielyfe/web build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "apps/web/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": true,
    "autoJobCancelation": true,
    "silent": false
  },
  "regions": ["iad1"],
  "crons": []
}
